<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <title>Second Challenge</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }
        body {
            background:cadetblue;
            font-family: 'Roboto', sans-serif;
            color:black;
            border-bottom: 1px solid #333;
            margin: none;
        }
        header {
            margin: none;
            padding: 30px;
        }
        header div {
            text-align: justify;
        }
        header div a {
            color: white;
            font-size: 20px;
            line-height: 30px;
            margin: 0 30px;
            text-decoration: none;
        }
        header div a:hover {
            color: tomato;
            transition: color 300ms;
        }

    </style>
</head>

<body>
    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
            <a href="about-rocketseat.html">Sobre</a>
        </div>
    </header>
</body>
</html>